{
    "name": "Debian with Go",
    "dockerFile": "Dockerfile",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:latest": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "task.vscode-task",
          "redhat.vscode-yaml",
          "ms-azuretools.vscode-docker",
          "streetsidesoftware.code-spell-checker",
          "esbenp.prettier-vscode",
          "github.vscode-github-actions",
          "github.vscode-pull-request-github",
          "yzhang.markdown-all-in-one",
          "ipedrazas.kubernetes-snippets",
          "ms-kubernetes-tools.vscode-kubernetes-tools",
          "golang.go",
          "ms-vscode.go"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "go.useLanguageServer": true,
          "go.toolsEnvVars": {
            "GO111MODULE": "on"
          },
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "[go]": {
            "editor.defaultFormatter": "golang.go"
          },
          "editor.renderWhitespace": "all",
          "cSpell.enabled": true,
          "cSpell.files": ["**/*.md"],
          "git.enableCommitSigning": true,
          "dev.containers.copyGitConfig": true,
          "githubPullRequests.experimental.chat": true,
          "githubPullRequests.experimental.notificationsView": true
        }
      }
    },
    "workspaceFolder": "/workspaces/operator",
    "mounts": [
      "source=${localWorkspaceFolder}/.devcontainer/launch.json,target=/workspaces/operator/.vscode/launch.json,type=bind,consistency=cached",
    ],
    "remoteEnv": {
      "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
    },
    "appPort": ["443:443", "80:80"]
  }